<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction"
    android:background="@drawable/ship3">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="37dp"
        android:background="#9FFFFFFF"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="You were going on a vacation with a ship when you got into a storm and you fell overboard. You found a piece of cargo from the ship and clung to it until the storm passed. You soon found yourself near an unknown island and swam to it."
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Next"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />
</RelativeLayout>