<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.up899244.StartBuildingShelterResult1"
    android:background="@drawable/wood">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:background="#9FFFFFFF"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="You have decided to start building a shelter.You saw some pieces of wood left by the storm but you would need something to tie them up with to make the shelter."
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="189dp"
        android:background="#9FFFFFFF"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="You:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp"
        android:background="#9FFFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Look for vines or anything useful."
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerInParent="true"
        android:layout_marginTop="132dp"
        android:background="#9FFFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Try opening the container"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>