<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.up899244.KeepLookingForWaterThird"
    android:background="@drawable/bamboo">

    <TextView
        android:id="@+id/text1"
        android:layout_width="159dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Then:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:background="#9FFFFFFF"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="You found a piece of bamboo which you are going to use to boil the water in."
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:background="#9FFFFFFF"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="87dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Look for shelter"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="#9FFFFFFF"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="142dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Make a campfire"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="#9FFFFFFF"/>



</RelativeLayout>