<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndingWithRaft"
    android:background="@drawable/island3">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:background="#9FFFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Make a raft"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerVertical="true"
        android:layout_marginTop="88dp"
        android:background="#9FFFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Make the SOS sign with stones/write the words in the sand"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerVertical="true"
        android:layout_marginTop="176dp"
        android:background="#9FFFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Make a big fire "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="84dp"
        android:background="#9FFFFFFF"
        android:gravity="center"
        android:text="You:"
        android:textColor="#000000"
        android:textSize="20sp" />


</RelativeLayout>