<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.up899244.OpenContainerResult1"
    android:background="@drawable/box">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="221dp"
        android:background="#9FFFFFFF"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="In the meantime you have started building a shelter."
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="46dp"
        android:background="#9FFFFFFF"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="You opened the container and found some clothes. They could have been useful if they weren't wet, so you put them on the nearest bamboo tree for them to dry."
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="124dp"
        android:background="#9FFFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Next"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>