<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SailsYes"
    android:background="@drawable/island3">

    <TextView
        android:id="@+id/text"
        android:layout_width="425dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="You made sails with the cloth you had."
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000000"
        android:background="#9FFFFFFF"/>

    <Button
        android:id="@+id/button"
        android:layout_width="268dp"
        android:layout_height="78dp"
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="41dp"
        android:background="#9FFFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Next"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>